<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000">
		<link rel="apple-touch-icon" sizes="180x180" href="./icon512_rounded.png">
		<link rel="manifest" href="./manifest.json" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>shiro-virek</title>
		<style>
			button {
				background-color: white; 
				border: none;
				color: black;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 14px;
				font-weight: bold;
				cursor: pointer;
				border-radius: 50%;
				width: 40px;
				height: 40px;
				opacity: 0.5;
			}

			#previousButton{
				position: fixed; 
				bottom: 10px; 
				left: 10px;
			}

			#nextButton{
				position: fixed; 
				bottom: 10px; 
				right: 10px;
			}
			
			@media (min-width: 680px) {
				#buttons{
					position: fixed; 
					bottom: 10px; 
					left: 50%;
					transform: translateX(-50%);
				}
			}
						
			@media (max-width: 670px) {
				#buttons{
					position: fixed; 
					bottom: 10px; 
					left: 10px;
				}
			}

			html, body {
				margin: 0;
				padding: 0;
				overflow: hidden; 
				width: 100%;
				height: 100%;
			}

			#myCanvas {
				margin:0; 
				padding:0; 
				position:absolute; 
				top:0; 
				left:0;
			}
			
			#canvasShader {
				display: block; 
				width: 100%; 
				height: 100%;
			}
			
			#auxCanvas {
				margin:0; 
				padding:0; 
				position:absolute; 
				top:0; 
				left:0; 
				display: none;
			}
			
		</style>
	</head>
	<body>		
		<script src="./scripts/utils.js"></script>
		<script src="./scripts/quadtree.js"></script>		
		<script src="./scripts/utils/random.js"></script>
		<script src="./scripts/main.js"></script>
		<script src="./scripts/manage-scripts.js"></script>
		<div>
			<canvas id="myCanvas"></canvas>
			<canvas id="canvasShader"></canvas>
			<canvas id="auxCanvas"></canvas>
		</div>	
		<div id="buttons">
			<!--<button onclick="loadPreviousScript()" id="previousButton"><</button>-->
			<button onclick="reload()" id="randomButton">🎲</button>	
			<button onclick="reloadParams()" id="randomParamsButton">🔄</button>
			<button onclick="clearCanvas()" id="clearCanvasButton">❌</button>
			<button onclick="downloadPicture()" id="downloadPictureButton">📸</button>
			<button onclick="goToRepo()" id="gotoRepoRepoButton"><i class="fa fa-github"></i></button>			
			<!--<button onclick="loadNextScript()" id="nextButton">></button>-->
		</div>	
		<script src="./regist_serviceWorker.js"></script>
	</body>
</html>
