<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EAP</title>
    <style>
			button {
			  background-color: white; 
			  border: none;
			  color: black;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 14px;
			  font-weight: bold;
			  cursor: pointer;
			  border-radius: 50%;
			  width: 40px;
			  height: 40px;
			  opacity: 0.5;
			}

			#previousButton{
				position: fixed; 
				bottom: 10px; 
				left: 10px;
			}

			#nextButton{
				position: fixed; 
				bottom: 10px; 
				right: 10px;
			}

			#randomButton{
				position: fixed; 
				bottom: 10px; 
				left: 50%;
				transform: translateX(-50%);
			}

		</style>
  </head>
  <body>
		<script type="text/javascript">
			let currentScript = 0;
			let scriptCount = 0;
			const art = [
							"tentacles", 
							"confetti", 
							"fire", 
							"rotators", 
							"blurry", 
							"city", 
							"metro", 
							"rotation", 
							"semitone", 
							"ledscreen", 
							"conway", 
							"motion-matrix"
						];
			const scripts = [];

			initScripts = () =>{	
				art.forEach(element => {					
					scripts.push(`scripts/art-${element}.js`);
				});											
					
				scriptCount = scripts.length;				
			}

			removeCanvasListeners = () =>{				
				var canvas = document.getElementById('myCanvas');
				canvas.replaceWith(canvas.cloneNode(true));
			}

			removePreviousScript = () =>{				
				var previousScript = document.getElementById("artScript");
				if (previousScript){
					previousScript.outerHTML = "";
					previousScript.remove();
				}
			}

			setScriptIndexByURL = () =>{					
				const queryString = window.location.search;
				const urlParams = new URLSearchParams(queryString);
				let artItem = urlParams.get("art");					
				let artItemIndex = art.indexOf(artItem);
				if (artItemIndex >= 0){						
					let randomButton = document.getElementById("randomButton");
					randomButton.innerHTML = '🔄';
					currentScript = artItemIndex;
				} else {					
					randomScriptIndex();
				}
			}

			increaseScriptIndex = () =>{				
		    	if (currentScript < scriptCount - 1)
					currentScript++;
				else
					currentScript = 0;
			}

			decreaseScriptIndex = () =>{				
		    	if (currentScript > 0)
					currentScript--;
				else
					currentScript = scriptCount - 1;
			}

			randomScriptIndex = () =>{	
				currentScript = Math.floor(Math.random() * scriptCount);
			}

			setCurrentScript = () => {				
				var js = document.createElement("script");
				js.id = "artScript";
				js.src = scripts[currentScript];
				js.setAttribute("type", "text/javascript");
				js.setAttribute("async", true);

				document.body.appendChild(js); 
			}

			loadScript = (getScriptIndexFunction) =>{
				removeCanvasListeners();
				removePreviousScript();
				getScriptIndexFunction;
				setCurrentScript();
			}

			loadNextScript = () =>{
				loadScript(increaseScriptIndex());
			}

			loadPreviousScript = () =>{
				loadScript(decreaseScriptIndex());
			}

			loadRandomScript = () =>{
				loadScript(randomScriptIndex());
			}

			loadScriptByUrl = () => {				
				loadScript(setScriptIndexByURL());
			}

			reload = () => {
				location.reload();
			}

			window.addEventListener('load', () => {
				initScripts();			

				const queryString = window.location.search;
				const urlParams = new URLSearchParams(queryString);
				if (urlParams.has('art')){
					loadScriptByUrl();
				} else {					
					loadRandomScript();
				}
			});
		</script>
		<div>
			<canvas id="myCanvas" style="margin:0; padding:0; position:absolute; top:0; left:0" ></canvas>
		</div>
		<!--<button onclick="loadPreviousScript()" id="previousButton"><</button>-->		
		<button onclick="reload()" id="randomButton">🎲</button>
		<!--<button onclick="loadNextScript()" id="nextButton">></button>-->
  </body>
</html>
